[/Script/Engine.InputSettings]
; version: 2025.04.14 | author: julf

; --- notes ---
; Add the following lines at the end of this file.
; Make sure to back up the original file before making any adjustments.
; Path: ...\steamapps\common\Delta Force\Game\DeltaForce\Saved\Config\WindowsClient\Input.ini

; --- raw-input ---
bEnableMouseSmoothing=false
bViewAccelerationEnabled=false
