1


//
// Accessibility

// Adjusts the text chat background opacity
TextChat background opacity@0;54363;47620 = 0.200000 // 0.000000 to 1.000000


//
// Accounts


//
// Audio

// Adjusts microphone volume
MicrophoneVolume@0;7333;21371 = 2.800000 // 0.000000 to 4.000000

// Adjusts minimum volume threshold before activating your microphone
MicThreshold@0;18951;22597 = 207.224838 // 0.000000 to 1.000000

// Adjusts minimum volume threshold before activating your microphone
MicThreshold@1;56218;22597 = 0.003162 // 0.000000 to 1.000000

// Audio mix
AudioMixPreset@0;5555;35888 = flat_cer

// On for muted tinnitus sound
AltShellShock@0;57752;48403 = true

// Adjusts the volume of the cinematic music
CinematicVolume@0;54363;21371 = 0.000000 // 0.000000 to 1.000000

// Adjusts the volume of the sound effects
EffectsVolume@0;54363;21371 = 1.000000 // 0.000000 to 1.000000

// Adjusts the volume of hit markers
HitMarkersVolume@0;54363;21371 = 1.000000 // 0.000000 to 1.000000

// Adjusts overall volume of the game
Volume@0;54363;21371 = 0.600000 // 0.000000 to 1.000000

// On for Mono Audio, Off for Stereo Audio
MonoSound@0;57752;48403 = false

// Percentage of mono when Mono Sound is On
MonoSoundAmount@0;30727;56539 = 100.000000 // 0.000000 to 100.000000

// Adjusts the volume of the music
MusicVolume@0;54363;21371 = 0.000000 // 0.000000 to 1.000000

// Mute licensed in-game music
MuteLicensedMusic@0;57752;48403 = false

// Adjusts the volume of audio within Telescope (MOTD)
TelescopeVolume@0;54363;21371 = 1.000000 // 0.000000 to 1.000000

// Adjusts the volume for character dialogues and announcer voices
VoiceVolume@0;54363;21371 = 0.500000 // 0.000000 to 1.000000

// Adjusts the volume of war tracks
WarTracksVolume@0;54363;21371 = 0.000000 // 0.000000 to 1.000000

// Enable voice chat
VoiceChat@0;57752;20945 = true

// Adjusts volume of other player voices in voice chat
VoiceChatVolume@0;7333;21371 = 0.600000 // 0.000000 to 4.000000

// On for Audio Wheel active
AudioWheelActive@0;57752;20945 = true

// Sets whether audio should be muted when the game window is out of focus
MuteAudioWhileOutOfFocus@0;57752;48403 = false

// Sets whether Embody Immerse spatial headphone tech is enabled
ImmerseSpatialAudio@0;57752;48403 = true

// Sets whether Embody Immerse spatial headphone tech uses personalized HRTF
ImmersePersonalization@0;57752;48403 = false

// Microphone device used for voice chat
VoiceInputDevice@0;15420;7764 = Default Communication Device // one of Default Communication Device, Default System Device


//
// Controller Advanced

// Adjusts the time at max stick deflection before sprinting. In milliseconds.
Sprint Assist Delay Gamepad@1;23176;7764 = 400 // 0 to 12750


//
// Display

// Adjusts the brightness of the game
Brightness@0;8382;7764 = 0.050000 // -0.500000 to 0.500000

// Target refresh rate
TargetRefreshRate@0;48261;11445 = 120 Hz // one of 60 Hz, 120 Hz


//
// Gameplay

// 1st Person Field of View
Fov@1;65095;45350 = 120.000000 // 60.000000 to 120.000000

// 3rd Person Field of View
ThirdPersonFov@1;43597;45350 = 90.000000 // 70.000000 to 90.000000

// Scale view with Field of view when Aiming Down Sights
ADSFovScaling@0;57752;20945 = true


//
// Graphics

// HDR Gamma
HDRGamma@0;19890;21371 = 1.000000 // 0.500000 to 1.500000

// HDR Max
HDRMaxLum@0;52557;45613 = 0.800000 // 0.600000 to 1.000000

// HDR Min
HDRMinLum@0;21772;7764 = 0.000000 // 0.000000 to 0.200000


//
// Interface

// Adjust Heads-up display maximum horizontal bound
HUDHorizBound@0;54363;21371 = 1.000000 // 0.000000 to 1.000000

// Adjust Heads-up display maximum vertical bound
HUDVertBound@0;54363;21371 = 1.000000 // 0.000000 to 1.000000


//
// KBM Advanced

// Adjusts the time required for moving before sprinting is auto activated. In milliseconds.
Sprint Assist Delay KBM@1;23176;7764 = 0 // 0 to 12750


//
// Mouse and Gamepad

// Multiplies mouse sensitivity when aiming down sights with 2x zoom scopes
ADS2xZoomSensitivity@1;24622;21371 = 1.070000 // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with 4x zoom scopes
ADS4xZoomSensitivity@1;24622;21371 = 1.170000 // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with 6x zoom scopes
ADS6xZoomSensitivity@1;24622;21371 = 1.330000 // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with 8x zoom scopes
ADS8xZoomSensitivity@1;24622;21371 = 1.330000 // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with high zoom scopes
ADSHighZoomSensitivity@1;24622;21371 = 1.330000 // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with low zoom scopes
ADSLowZoomSensitivity@1;24622;21371 = 1.000000 // 0.100000 to 4.000000

// Multiplies mouse sensitivity when aiming down sights with any scope
ADSSensitivity@1;24622;21371 = 1.000000 // 0.100000 to 4.000000

// Adjust timing for the ADS multipliers above to take effect when aiming down sight
ADSTimingSensitivity@1;63094;11445 = interpolated // one of immediately, interpolated, delayed

// Multiplies mouse sensitivity when piloting air vehicles
MouseAirSensitivityMultiplier@1;24622;21371 = 2.000000 // 0.100000 to 4.000000

// Free look
FreeLook@0;57752;20945 = true

// Multiplies mouse sensitivity when holding breath while aiming down sights
ADSHoldBreathSensitivity@1;24622;21371 = 1.000000 // 0.100000 to 4.000000

// Invert vertical aim with a mouse while on foot
MouseInvertPitch@0;57752;48403 = false

// Invert vertical aim with a mouse while in an air vehicle
MouseFlyingVehicleInvertPitch@1;17649;48403 = false

// Invert vertical aim with a mouse while in a land vehicle
MouseGroundVehicleInvertPitch@1;17649;48403 = false

// Multiplies mouse sensitivity when driving land vehicles
MouseLandSensitivityMultiplier@1;24622;45613 = 2.000000 // 0.100000 to 4.000000

// Multiplies mouse sensitivity when selecting a target on a map through a streak
MouseInGameTabletSensitivity@1;58456;21371 = 1.000000 // 0.100000 to 2.000000

// Adjusts mouse acceleration
MouseAcceleration@1;24278;7764 = 0.000000 // 0.000000 to 10.000000

// Adjusts mouse filtering
MouseFilter@1;24278;7764 = 0.000000 // 0.000000 to 10.000000

// Adjust coefficient for monitor distance ADS mouse sensitivity scaling
MouseMonitorDistanceCoeff@1;51403;49670 = 1.333333 // 0.000000 to 5.000000

// Adjusts mouse smoothing
MouseSmoothing@1;17649;48403 = false

// Multiplies mouse sensitivity when using tactical ADS
TacticalAdsMouseSensitivityMultiplier@1;24622;21371 = 1.000000 // 0.100000 to 4.000000

// Adjusts mouse sensitivity while in an air vehicle for both axes
MouseFlightHorizontalSensibility@0;12088;2532 = 40.000000 // 0.010000 to 100.000000

// Multiplies mouse sensitivity while in an air vehicle on vertical axis only
MouseFlightVerticalSensibility@0;27042;21371 = 1.000000 // 0.010000 to 4.000000

// Adjusts mouse sensitivity for both axes
MouseHorizontalSensibility@0;12088;6692 = 2.270000 // 0.010000 to 100.000000

// Multiplies mouse sensitivity on vertical axis only
MouseVerticalSensibility@1;43387;21371 = 1.000000 // 0.010000 to 4.000000

// Restricts the Input Device used for Aiming. False for Mouse, True for Gamepad Stick
EnableGamepad@0;57752;48403 = false


//
// System

// Stream limit in MB
HTTPStreamLimitMBytes@0;29045;7764 = 65536

// Stream limit enabled
HTTPStreamUsageLimit@0;57752;48403 = false


//
// Touch

// Adjust timing for the ADS multipliers above to take effect when aiming down sight
ADSTimingSensitivityTouch@0;62161;11445 = interpolated // one of immediately, interpolated, delayed

