"config"
{
	"bindings"
	{
		"SPACE"		"+jump"
		"MWHEELDOWN"		"+jump"
		"e"		"slot7"
		"f"		"+use"
		"MOUSE1"		"+attack"
		"q"		"slot6"
		"MOUSE2"		"+attack2"
		"v"		"slot9"
		"F4"		"rebuy"
		"7"		"<unbound>"
		"4"		"slot5"
		"5"		"slot12"
		"c"		"slot8"
		"x"		"slot10"
		"6"		"<unbound>"
		"VERTICAL_BAR"		"toggleconsole"
		"z"		"player_ping"
		"u"		"messagemode2"
		"MOUSE4"		"+voicerecord"
		"i"		"show_loadout_toggle"
		"n"		"+jump; +throw"
		"p"		"sv_cheats 1"
		"MWHEELUP"		"<unbound>"
		"g"		"drop"
		"b"		"buymenu"
		"F3"		"autobuy"
		"l"		"sensitivity 0.556818"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"0"		"<unbound>"
		"t"		"+spray_menu"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"w"		"+forward"
		"s"		"+back"
		"a"		"+left"
		"d"		"+right"
		"r"		"+reload"
		"TAB"		"+showscores"
		"m"		"teammenu"
		"`"		"<unbound>"
		"h"		"+runthrow;+throw"
		"MOUSE3"		"<unbound>"
		"y"		"messagemode"
		"F5"		"clutch_mode_toggle"
		"MOUSE5"		"+lookatweapon"
		"j"		"+runthrowback;+throw"
		"ALT"		"+cl_show_team_equipment"
		"k"		"toggle cl_crosshairsize 1.5 1337"
		","		"<unbound>"
		"."		"<unbound>"
		"RIGHTARROW"		"toggle r_fullscreen_gamma 2.2 2.21"
	}
}
